[custom-keybindings/custom2]
binding=['Launch9', 'Forward']
command='/home/javier/bin/spotify_control next'
name='Spotify Next'

[custom-keybindings/custom5]
binding=['Launch6']
command='/opt/trello/Trello'
name='Trello'

[custom-keybindings/custom1]
binding=['AudioPlay']
command='/home/javier/bin/spotify_control playpause'
name='Spotify Play/Pause'

[custom-keybindings/custom4]
binding=['Launch5']
command='spotify'
name='Spotify'

[custom-keybindings/custom0]
binding=['<Primary><Alt>Delete']
command='gnome-session-quit --power-off'
name='Shutdown dialog'

[custom-keybindings/custom3]
binding=['Launch8', 'Back']
command='/home/javier/bin/spotify_control previous'
name='Spotify Previous'

[/]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5']

[media-keys]
next=['XF86AudioNext']
play=@as []
logout=@as []
www=['HomePage']
stop=['XF86AudioStop']
search=['Search']
screensaver=['<Super>l', 'XF86ScreenSaver']
pause=['XF86AudioPause']

[wm]
minimize=['<Super>Down']
push-tile-down=@as []
